# BarRaiser

./: Applebees2  Applebees3  Attaboy  Barcade  Cocktail Shaker  Coke  Drinking Glass  Gin  Ice  Ice Cup  Jack and Coke  Lemon  Martini  Martini Glass  Nitecap  Olives  README.md  Shaker  Tonic Water  Ugly Kitchen  Vermouth  Vodka  Whiskey  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: AuthenticationService.jsx  custom.scss  index.js  setupProxy.js
frontend/src/pages/: App.js  Bars.jsx  Cohorts.jsx  Dashboard.jsx  DrinkList.jsx  Drinks.jsx  Empty.jsx  Error.jsx  Games.jsx  Help.jsx  Home.jsx  Load.jsx  Login.jsx  Play.jsx  ProfessionalDashboard.jsx  Register.jsx  ResetPassword.jsx  StepCards.jsx  TraineeBars.jsx  TraineeDrinks.jsx  TraineeHome.jsx  TraineeList.jsx
frontend/src/style/: App.module.css  Bars.module.css  Cohorts.module.css  Dashboard.module.css  Drinks.module.css  Error.module.css  Games.module.css  Help.module.css  Home.module.css  Load.module.css  Login.module.css  ProfessionalDashboard.module.css  Register.module.css  StepCards.module.css  index.css
frontend/static-mockups/: john-smith.html  login.html  professional-cohorts.html  professional-dashboard.html  professional-drinks.html  professional-edit-drink-1.html  professional-edit-drink.html  professional-help.html  register.html  student-cohorts.html  student-dashboard.html  student-drinks.html  student-help.html  student-make-drink.html  style.css
src/main/java/com/aquamarine/barraiser/: ApiController.java  BarRaiserApplication.java  HomeController.java
src/main/java/com/aquamarine/barraiser/config/: AWSConfig.java  JPAAuditingConfiguration.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aquamarine/barraiser/controller/: ActionController.java  AuthenticationController.java  BasicAuthenticationController.java  CohortController.java  DrinkController.java  EquipmentController.java  ProgressController.java  UserController.java
src/main/java/com/aquamarine/barraiser/dto/mapper/: CohortDTOMapper.java  DrinkDTOMapper.java  EquipmentDTOMapper.java  ProgressDTOMapper.java  StepDTOMapper.java  StepEquipmentDTOMapper.java  UserDTOMapper.java
src/main/java/com/aquamarine/barraiser/dto/model/: CohortDTO.java  DrinkDTO.java  EquipmentDTO.java  ProgressDTO.java  StepDTO.java  StepEquipmentDTO.java  UserDTO.java
src/main/java/com/aquamarine/barraiser/enums/: ActionsEnum.java  EquipmentEnum.java  MeasurementEnum.java  UserEnum.java
src/main/java/com/aquamarine/barraiser/model/: Actions.java  Auditable.java  Cohort.java  Drink.java  Equipment.java  Ingredient.java  PasswordResetToken.java  Progress.java  Recipe.java  Shelf.java  Step.java  StepEquipment.java  StepIngredient.java  User.java
src/main/java/com/aquamarine/barraiser/network/response/: JWTAuthenticationResponse.java
src/main/java/com/aquamarine/barraiser/repository/: ActionRepository.java  CohortRepository.java  DrinkRepository.java  EquipmentRepository.java  PasswordTokenRepository.java  ProgressRepository.java  StepEquipmentRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/aquamarine/barraiser/security/: CurrentUser.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/aquamarine/barraiser/service/actions/implementation/: ActionServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/actions/interfaces/: ActionService.java
src/main/java/com/aquamarine/barraiser/service/authentication/implementation/: AuthenticationServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/authentication/interfaces/: AuthenticationService.java
src/main/java/com/aquamarine/barraiser/service/cohort/implementation/: CohortServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/cohort/interfaces/: CohortService.java
src/main/java/com/aquamarine/barraiser/service/drink/implementation/: DrinkServiceImp.java
src/main/java/com/aquamarine/barraiser/service/drink/interfaces/: DrinkService.java
src/main/java/com/aquamarine/barraiser/service/email/implementation/: EmailServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/email/interfaces/: EmailService.java
src/main/java/com/aquamarine/barraiser/service/equipment/implementation/: EquipmentServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/equipment/interfaces/: EquipmentService.java
src/main/java/com/aquamarine/barraiser/service/images/implementation/: ImageServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/images/interfaces/: ImageService.java
src/main/java/com/aquamarine/barraiser/service/progress/implementation/: ProgressServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/progress/interfaces/: ProgressService.java
src/main/java/com/aquamarine/barraiser/service/step/implementation/: StepServiceImpl.java
src/main/java/com/aquamarine/barraiser/service/step/interfaces/: StepService.java
src/main/java/com/aquamarine/barraiser/service/user/implementation/: DrinkServiceImp.java  UserServiceImp.java
src/main/java/com/aquamarine/barraiser/service/user/interfaces/: DrinkService.java  UserService.java
src/main/java/com/aquamarine/barraiser/util/: Email.java
src/main/resources/: application.properties
src/test/java/com/aquamarine/barraiser/: BarRaiserApplicationTests.java
src/test/java/com/aquamarine/barraiser/drink/controller/: DrinkControllerTests.java
src/test/java/com/aquamarine/barraiser/drink/repository/: DrinkRepositoryTests.java
src/test/java/com/aquamarine/barraiser/drink/service/: DrinkServiceTests.java
tempdrinksteps/temp/: package-lock.json  package.json
tempdrinksteps/temp/src/: App.css  App.js  Games.js  index.js
